# frozen_string_literal: true

##
# Конфигурация клиента DaData API
#
# Этот инициализатор использует Rails credentials для хранения
# конфиденциальной информации. API-ключи хранятся в файле
# config/credentials.yml.enc в разделе 'dadata'.
#
# Для редактирования credentials используйте команду:
#   rails credentials:edit
#
# Ожидаемый формат:
#   dadata:
#     api_key: ваш_api_ключ
#     secret_key: ваш_секретный_ключ
#
# @example Редактирование credentials
#   rails credentials:edit
#
# @see https://dadata.ru/api
# @see https://github.com/ad/dadata
# @see https://guides.rubyonrails.org/security.html#custom-credentials

Dadata.configure do |config|
  credentials = Rails.application.credentials[:dadata]

  if credentials.nil?
    raise KeyError, 'Секция dadata не найдена в credentials. Запустите rails credentials:edit для её добавления.'
  end

  # Получаем API-ключ из credentials
  config.api_key = credentials.api_key

  # Получаем секретный ключ из credentials (опционально)
  config.secret_key = credentials.secret_key if credentials.respond_to?(:secret_key)

  # Таймаут запросов в секундах
  config.timeout_sec = <%= @timeout %>

  # Количество подсказок в методах подсказок (suggest)
  config.suggestions_count = <%= @suggestions_count %>

  # Проверка наличия API-ключа
  if config.api_key.nil?
    raise KeyError, 'API-ключ DaData не найден в credentials. Запустите rails credentials:edit для его добавления.'
  end
end
